[all]
localhost              ansible_connection=local
bpim1plus              ansible_host=icn@3.14.15.11    # ip=3.14.15.11
rpi3-mid               ansible_host=icn@3.14.15.10    # ip=3.14.15.10

[experimental]
localhost

[amd64]
localhost

[arm]
bpim1plus

[arm64]
rpi3-mid

[ppc64le]

[s390x]
